{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DietAssistant_Db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "FoodLimits": {
    "CarbohydratesLimits": {
      "Min": 100,
      "Max": 500
    },
    "ProteinsLimits": {
      "Min": 50,
      "Max": 200
    },
    "FatsLimits": {
      "Min": 150,
      "Max": 400
    }
  }
}
